{"flutter":{"platforms":{"android":{"default":{"projectId":"mntom-new","appId":"1:737802038299:android:ad943a010ee0f0582e1cbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mntom-new","configurations":{"android":"1:737802038299:android:ad943a010ee0f0582e1cbe","ios":"1:737802038299:ios:3953961dbeefdbc02e1cbe"}}}}}}